spring.application.name=provider
server.port=9000
server.shutdown=graceful
spring.lifecycle.timeoutPerShutdownPhase=30
management.endpoints.web.exposure.include=health,serviceregistry
management.health.elasticsearch.enabled=false
management.endpoint.health.probes.enabled=true

eureka.user.name=admin
eureka.user.password=admin
eureka.first.address=127.0.0.1
eureka.second.address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://${eureka.user.name}:${eureka.user.password}@${eureka.first.address}:8761/eureka/,http://${eureka.user.name}:${eureka.user.password}@${eureka.second.address}:8761/eureka/
eureka.client.lease-renewal-interval-in-seconds=5
eureka.client.registerFetchIntervalSeconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.initial-status=starting

logger.level.root=info

grace.rule.startDelayTime=30
grace.rule.enabled=true


app.id=${spring.application.name}
spring.cloud.sentinel.enabled=true
apollo.bootstrap.enabled=false
apollo.bootstrap.namespace=sentinel_rules.properties
