spring.application.name=consumer
server.port=10001

eureka.user.name=admin
eureka.user.password=admin
eureka.first.address=127.0.0.1
eureka.second.address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://${eureka.user.name}:${eureka.user.password}@${eureka.first.address}:8761/eureka/,http://${eureka.user.name}:${eureka.user.password}@${eureka.second.address}:8761/eureka/
eureka.client.lease-renewal-interval-in-seconds=10
eureka.client.register-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true

feign.httpclient.enabled=true
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

logger.level.root=info