# microservice-demo

./: README.md  pom.xml
eureka-consumer-demo/: pom.xml
eureka-consumer-demo/src/main/java/com/opensource/example/: App.java
eureka-consumer-demo/src/main/java/com/opensource/example/consumer/: Controller.java
eureka-consumer-demo/src/main/java/com/opensource/example/feign/: FeignConfiguration.java  Provider.java
eureka-consumer-demo/src/main/resources/: application.properties
eureka-graceful-register-starter/: pom.xml
eureka-graceful-register-starter/src/main/java/com/opensource/service/register/: MicroServiceGracefulConfiguration.java
eureka-graceful-register-starter/src/main/java/com/opensource/service/register/handler/: HandlerConsumer.java  RegisterDelayConsumer.java
eureka-graceful-register-starter/src/main/java/com/opensource/service/register/listener/: MicroServiceGracefulRegisterListener.java
eureka-provider-demo/: pom.xml
eureka-provider-demo/src/main/java/com/opensource/example/: App.java
eureka-provider-demo/src/main/java/com/opensource/example/handler/: CustomHandlerConsumer.java
eureka-provider-demo/src/main/java/com/opensource/example/provider/: Controller.java
eureka-provider-demo/src/main/java/com/opensource/example/utils/: SpringContextUtils.java  SpringEnvironmentUtils.java
eureka-provider-demo/src/main/resources/: application.properties
sentinel-datasource-apollo/: pom.xml
sentinel-datasource-apollo/src/main/java/com/opensource/sentinel/datasource/apollo/: ApolloDataSource.java
sentinel-datasource-apollo/src/main/java/com/opensource/sentinel/datasource/init/: ApolloDataSourceInitFunc.java
